<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #d6dfd9;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background: #cc1f1f;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }

        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        img {
            max-width: 200px;
            border-radius: 8px;
            margin: 10px 0;
        }

        ul, ol {
            margin: 10px 0 20px 40px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            text-decoration: none;
            background: #cc1f1f;
            color: white;
            padding: 10px 15px;
            border-radius: 6px;
            transition: 0.3s;
        }

        a:hover {
            background: #388e46;
        }

        footer {
            margin-top: 30px;
            text-align: center;
            padding: 15px;
            background: #cc1f1f;
        }

    
    </style>
</head>
<body>

    <header>
        <h1>Olá, Mundo! 👋</h1>
        <p>Bem-vindo à minha página pessoal</p>
    </header>

    <main>
        <section>
            <h2>Sobre Mim</h2>
            <p>Me chamo <strong>João</strong>, tenho 18 anos. Moro no bairro da Santos Dumont e estudo na Escola Polisinos, na São Borja. Atualmente, também curso <strong>Desenvolvimento de Sistemas</strong> no Senac, onde estou finalizando a UC11 e em breve iniciarei a UC12. Meu objetivo é concluir o curso e perceber o que eu realmente quero ser no futuro, nao quero ir pro quartel kkkk</p>
        </section>

        <section>
            <h2>Imagens</h2>
            <img src="gojo.jpg"  alt="Cara muito foda que amassa o Sukuna">
        </section>


        <section>
            <h2>Lugares que eu gostaria de visitar 🌍</h2>
            <ol>
                <li>Canadá</li>
                <li>Minas Gerais</li>
                <li>Suécia</li>
            </ol>
        </section>

        <section>
            <h2>Links</h2>
            <a href="https://github.com/Bayotto" target="_blank">Meu GitHub</a>
            <a href="https://www.google.com" target="_blank">Google</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Página criada por João.</p>
    </footer>

</body>
</html>